<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chattFragment"
        android:title="Chatt"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/usersFragment"
        android:title="Users"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/callFragment"
        android:title="Call"
        android:icon="@drawable/ic_history"/>
</menu>